.countries-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 25px;
  padding: 50px;
  min-height: 85vh;
}

/* Media Queries */
@media only screen and (max-width: 650px) {
  .countries-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 40px 80px 0;
  }
}

@media (min-width: 651px) and (max-width: 900px) {
  .countries-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 40px 80px 0;
  }
}
